{
  "name": "Ryan - AI Engineer, Designer, Systems Architect",
  "short_name": "Ryan",
  "description": "Portfolio for Ryan: AI engineer, designer, and systems architect. Builds AI systems, designs the surface, architects what holds them up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "categories": ["portfolio", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
